<?xml version="1.0" encoding="utf-8"?>
<!--  menu contextuel de l'application ObjetsPrêtés (permet de visualiser, modifier ou supprimer un prêt -->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	<item
		android:id="@+id/visualiser_pret"
		android:title="@string/option_visualiser" />

	<item
		android:id="@+id/modifier_pret"
		android:title="@string/option_modifier" />
     <item
	    android:id="@+id/annuler"
	    android:title="@string/option_annuler" />	
</menu>
