<?xml version="1.0" encoding="utf-8"?>
<!--  vue associée à la boîte de dialogue permettant de rechercher un prêt par le nom d'une personne -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView       	        
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:layout_marginTop="10dip"
	        android:layout_marginBottom="10dip"	        
	        android:text="@string/message_recherche_objet" />
        
     <EditText
	        android:id="@+id/saisie_nom_objet"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:hint="@string/aide_recherche_objet" />

</LinearLayout>

