<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <!-- Titre  -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visu_titre"
        style="@style/titre_page"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginBottom="15dip"
        android:background="@color/colorPrimary"
        style="@style/titre_page"/>

    <TableRow>

        <ImageView
            android:id="@+id/miniature_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"/>
    </TableRow>

    <!-- Ligne libelle -->
    <TableRow>
        <TextView
            style="@style/ajout_text_view"
            android:text="@string/pret_libelle" />

        <EditText
            android:id="@+id/ajout_libelle"
            style="@style/ajout_edit_text"
            />
    </TableRow>

    <!-- Ligne Description -->
    <TableRow>
        <TextView
            style="@style/ajout_text_view"
            android:text="@string/pret_description" />

        <EditText
            android:id="@+id/ajout_description"
            style="@style/ajout_edit_text"
            android:inputType="textMultiLine"
            />
    </TableRow>

    <!-- Ligne Nom -->
    <TableRow>
        <TextView
            style="@style/ajout_text_view"
            android:text="@string/pret_nom" />

        <EditText
            android:id="@+id/ajout_nom"
            style="@style/ajout_edit_text"
            />
    </TableRow>

    <!-- Ligne Prenom -->
    <TableRow>
        <TextView
            style="@style/ajout_text_view"
            android:text="@string/pret_prenom" />

        <EditText
            android:id="@+id/ajout_prenom"
            style="@style/ajout_edit_text"
            />
    </TableRow>

    <!-- Ligne date -->
    <TableRow>
        <TextView
            style="@style/ajout_text_view"
            android:text="@string/pret_date" />

        <EditText
            android:id="@+id/ajout_date"
            style="@style/ajout_edit_text"
            android:ems="10"
            android:inputType="date"
            android:enabled="false"
            />
    </TableRow>

    <!-- Ligne commentaire -->
    <TableRow>
        <TextView
            style="@style/ajout_text_view"
            android:text="@string/pret_commentaire" />

        <EditText
            android:id="@+id/commentaire"
            style="@style/ajout_edit_text"
            android:inputType="textMultiLine"
            />
    </TableRow>

</TableLayout>